# iTransfer

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/edu/sdust/silence/itransfer/activity/: CaptureActivity.java  ChoseFileActivity.java  FtpManagerActivity.java  MainActivity.java  QRCodeActivity.java  ReceiveActivity.java  SendActivity.java
app/src/main/java/cn/edu/sdust/silence/itransfer/application/: ITransferApp.java
app/src/main/java/cn/edu/sdust/silence/itransfer/common/: Constant.java
app/src/main/java/cn/edu/sdust/silence/itransfer/handler/: ReceiveActivityHandler.java  SendActivityHandler.java
app/src/main/java/cn/edu/sdust/silence/itransfer/qrcode/camera/: CameraConfigurationManager.java  CameraManager.java  (+1 more)
app/src/main/java/cn/edu/sdust/silence/itransfer/reciever/: DirectActionListener.java  WifiP2PBroadcastReceiver.java
app/src/main/java/cn/edu/sdust/silence/itransfer/thread/: Constant.java  DataReceiveThread.java  DataReceiveThread2.java  DataServerThread2.java  DateServerThread.java  ReceiveManager.java  ReceiveManager2.java  ServerManager.java  ServerManager2.java
app/src/main/java/cn/edu/sdust/silence/itransfer/ui/: TestRecyclerViewAdapter.java
app/src/main/res/layout/: activity_action_button.xml  activity_capture.xml  activity_qr_send_layout.xml  activity_scan.xml  header_logo_text.xml  list_item_card_small.xml
app/src/main/res/values/: colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml  ids.xml
app/src/main/res/xml/: preferences.xml
(+23 files in other folders)
