<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/scan_bg"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <ImageButton
        android:id="@+id/back"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/back_icon" />


    <TextView
        android:id="@+id/tv_point"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="33dp"
        android:text="@string/scan_tip"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:textSize="18dp" />

    <ImageView
        android:id="@+id/id_qrcode_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/back"
        android:minHeight="180dp"
        android:minWidth="180dp"
        android:src="@drawable/apk_icon" />

    <RelativeLayout
        android:id="@+id/layout_point_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">


        <cn.edu.sdust.silence.itransfer.ui.loading.RotateLoading
            android:id="@+id/loading"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <cn.edu.sdust.silence.itransfer.ui.progress.NumberProgressBar
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:visibility="gone" />

</RelativeLayout>
